# These variables are only available locally in MiniOxygen

SESSION_SECRET="my-secret-key"
PUBLIC_STOREFRONT_API_TOKEN="storefront-api-token"
PUBLIC_STORE_DOMAIN="my-store.myshopify.com"
WEAVERSE_PROJECT_ID="weaverse-project-id"
WEAVERSE_HOST="https://weaverse.io"
